# alura-curso-api-dotnet

./: FilmesApi.sln
FilmesApi/: FilmesApi.csproj  Program.cs
FilmesApi/Controllers/: FilmeController.cs
FilmesApi/Data/: FilmeContext.cs
FilmesApi/Data/Dtos/: CreateCinemaDto.cs  CreateFilmeDto.cs  ReadCinemaDto.cs  ReadFilmeDto.cs  UpdateCinemaDto.cs  UpdateFilmeDto.cs
FilmesApi/Migrations/: 20230520024102_CriandoTabelaDeFilme.Designer.cs
FilmesApi/Models/: Cinema.cs  Filme.cs
FilmesApi/Profiles/: CinemaProfile.cs  FilmeProfile.cs
FilmesApi/Properties/: launchSettings.json
